<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>libreria</title>

</head>

<body>
    <header class="bg-dark h-3">
        <!-- nav -->
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./img/duck.png" height="50" alt="logo"></a>
                <a class="navbar-brand text-white d-none d-lg-block" href="#">Catalogo Libri</a>
                <button class="navbar-toggler border-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars text-light"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="#">Anagrafica utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex ms-auto" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success border-light text-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

    </header>
    <div class="container-lg px-md-5 d-lg-flex">
        <!-- title + table -->
        <div class="pe-lg-5">
            <!-- title -->
            <div class="d-flex flex-row py-5">
                <h1>Catalogo Libri</h1>
                <button type="button" class="btn btn-primary fs-5 ms-auto d-inline">Aggiungi Libro</button>
            </div>
            <!-- table -->
            <table class="table table-striped overflow-x-auto table-hover">
                <thead>
                    <!-- main row -->
                    <tr>
                        <th class="col-6">Titolo</th>
                        <th class="d-none d-sm-table-cell">Data Prestito</th>
                        <th>Stato</th>
                        <th class="text-center w-25">Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- row 1 -->
                    <tr>
                        <td>I Pilastri della Terra</td>
                        <td class="d-none d-sm-table-cell py-3">-</td>
                        <td class="justify-content-md-end">
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td class="gap-2 justify-content-md-end d-table-cell text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <!-- row 2 -->
                    <tr>
                        <td>I Promessi Sposi</td>
                        <td class="d-none d-sm-table-cell py-3">-</td>
                        <td class="justify-content-md-end">
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td class="gap-2 justify-content-md-end d-table-cell text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <!-- row 3 -->
                    <tr>
                        <td>Il Signore degli Agnelli</td>
                        <td class="d-none d-sm-table-cell py-3">10/10/2024</td>
                        <td class="justify-content-md-end">
                            <span class="badge text-bg-warning">In Prestito</span>
                        </td>
                        <td class="gap-2 justify-content-md-end d-table-cell text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <!-- row 4 -->
                    <tr>
                        <td>Harry Potter e la Pietra Filosofale</td>
                        <td class="d-none d-sm-table-cell py-3">-</td>
                        <td class="justify-content-md-end">
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td class="gap-2 justify-content-md-end d-table-cell text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <!-- row 5 -->
                    <tr>
                        <td>Il Codice Da Vinci</td>
                        <td class="d-none d-sm-table-cell py-3">-</td>
                        <td class="justify-content-md-end">
                            <span class="badge text-bg-danger">Non Disponibile</span>
                        </td>
                        <td class="gap-2 justify-content-md-end d-table-cell text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <!-- row 6 -->
                    <tr>
                        <td>Shining</td>
                        <td class="d-none d-sm-table-cell py-3">-</td>
                        <td class="justify-content-md-end">
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td class="gap-2 justify-content-md-end d-table-cell text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <!-- row 7 -->
                    <tr>
                        <td>La Divina Commedia</td>
                        <td class="d-none d-sm-table-cell py-3">10/10/2024</td>
                        <td class="justify-content-md-end">
                            <span class="badge text-bg-warning">In Prestito</span>
                        </td>
                        <td class="gap-2 justify-content-md-end d-table-cell text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <!-- row 8 -->
                    <tr>
                        <td>Il Trono di Spade</td>
                        <td class="d-none d-sm-table-cell py-3">-</td>
                        <td class="justify-content-md-end">
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td class="gap-2 justify-content-md-end d-table-cell text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <!-- row 9 -->
                    <tr>
                        <td>Il Mondo di Sofia</td>
                        <td class="d-none d-sm-table-cell py-3">-</td>
                        <td class="justify-content-md-end">
                            <span class="badge text-bg-danger">Non Disponibile</span>
                        </td>
                        <td class="gap-2 justify-content-md-end d-table-cell text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <!-- row 10 -->
                    <tr>
                        <td>Le Cronache di Narnia: il Leone, la Stregae e l'Armadio</td>
                        <td class="d-none d-sm-table-cell py-3">10/10/2024</td>
                        <td class="justify-content-md-end">
                            <span class="badge text-bg-warning">In Prestito</span>
                        </td>
                        <td class="gap-2 justify-content-md-end d-table-cell text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <!-- row 11 -->
                    <tr>
                        <td>Il Piccolo Principe</td>
                        <td class="d-none d-sm-table-cell py-3">-</td>
                        <td class="justify-content-md-end">
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td class="gap-2 justify-content-md-end d-table-cell text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <!-- row 12 -->
                    <tr>
                        <td>La Storia Infinita</td>
                        <td class="d-none d-sm-table-cell py-3">-</td>
                        <td class="justify-content-md-end">
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td class="gap-2 justify-content-md-end d-table-cell text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
        <!-- todo + faq -->
        <div>
            <!-- todo -->
            <div class="accordion accordion-flush accordion-item py-3 my-4">
                <div class="accordion accordion-flush accordion-item ps-4 py-2">
                    <h1>TODO</h1>
                </div>
                <div class="form-check accordion accordion-flush accordion-item ps-5 py-3">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        Chiamare segreteria
                    </label>
                </div>
                <div class="form-check accordion accordion-flush accordion-item ps-5 py-3">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked-1" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                        Mandeare avvisi prestiti scaduti
                    </label>
                </div>
                <div class="form-check accordion accordion-flush accordion-item ps-5 py-3">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked-2" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                        Ordinare nuovi libri
                    </label>
                </div>
            </div>
            <!-- faq -->
            <div class="py-3 my-4">
                <div class="accordion accordion-flush accordion-item ps-4 py-3">
                    <h1>F.A.Q.</h1>
                </div>
                <div class="accordion accordion-flush p-4 accordion-item" id="accordionFlushExample">
                    <div class="accordion-item">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Come aggiungere un nuovo libro?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">sul lato destro dello schermo è presente il pulsante "Aggiungi libro" </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo-2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Come posso accedere all'anagerefica utenti?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo-3" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">nel menu in alto di finco all'icona sulla sinistra appare la
                                    voce "accedi all'anagrafica utenti" se non appare la voce puoi toccare i'icona a tre
                                    barre sulla sinistra ed il menu che ti serve si aprirà </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Posso usare questa dashboard da mobile?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Si</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous">
        </script>
    </div>
</body>

</html>